<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputPanel2.cs">
    <Files>
      <File FileName="Assets/Scripts/FrankController.cs" Line="273" Column="39" />
      <File FileName="Assets/Scripts/InputPanel2.cs" Line="84" Column="115" />
      <File FileName="Assets/RexController.cs" Line="91" Column="61" />
      <File FileName="Assets/GUIFrameController.cs" Line="39" Column="22" />
      <File FileName="Assets/ActionSelectionController.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/ToolTipController.cs" Line="126" Column="53" />
      <File FileName="Assets/Scripts/HitboxScript.cs" Line="53" Column="22" />
      <File FileName="Assets/Scripts/MoveDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveClass.cs" Line="68" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>